<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "nuevoPerfilViewController.(nuevoPerfil() -&gt; ()).(closure #1):nuevoPerfilViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "fechaNacimiento.date">
            </PersistentString>
            <PersistentString
               value = "responseData.response?.statusCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
